<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kategori_back"
    android:layout_margin="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/silButon"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/textBaslik"
        android:text="Adsız"
        android:layout_margin="5dp"
        android:padding="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/silButon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/sil_icon"
        android:background="#00FFFFFF"
        android:layout_margin="5dp"
        />

</RelativeLayout>